{
  "name": "waypoint-travel-planner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  },
  "brainhalf": {
    "runtime": "workers",
    "previewApi": "managed"
  }
}