{
  "name": "brainhalf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all-models": "playwright test tests/e2e/multi-model-complexity-suite.spec.ts",
    "benchmark": "playwright test tests/benchmark/orchestrator.spec.ts",
    "preview": "vite preview",
    "deploy": "node scripts/check-secrets.mjs && wrangler deploy",
    "predeploy": "vite build",
    "check:secrets": "node scripts/check-secrets.mjs",
    "r2:lifecycle": "wrangler r2 bucket lifecycle add brainhalf-project-backups expire-abandoned-backups --expire-days 365 --force"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^5.0.81",
    "@ai-sdk/anthropic": "^4.0.53",
    "@ai-sdk/openai": "^4.0.65",
    "@monaco-editor/react": "^4.7.0",
    "agents": "^0.22.0",
    "ai": "^7.0.97",
    "jszip": "^3.10.2",
    "lucide-react": "^1.43.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sucrase": "^3.35.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "ws": "^8.21.3"
  },
  "overridesNotes": "// is not supported inside npm overrides; the dompurify override exists because monaco-editor 0.56.0 pins dompurify@3.4.8, which carries four advisories (GHSA-c2j3-45gr-mqc4 et al.) fixed in 3.4.13+ — all patch releases. Drop the override once monaco re-pins.",
  "overrides": {
    "dompurify": "^3.4.15"
  }
}
